.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.user-select(@opt) {
    -webkit-user-select: @opt; /* Chrome/Safari */        
    -moz-user-select: @opt; /* Firefox */
    -ms-user-select: @opt; /* IE10+ */
    -o-user-select: @opt;
    user-select: @opt;
}